<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8eb01fa4fc.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
</head>

<body>
    <div>
        <div class='bar'>
            <div class='main_bar'>
                <div class='ama_log'
                    onclick="location.href='{{ request.scheme }}://{{ request.get_host }}{% url 'home' %}' ">
                    {% load static %}
                    <img src='/static/Amazon_logo.png' class=" ama_log" alt="" />
                </div>

                <div class='cont'>
                    <div class='about_us pointer'
                        onclick="location.href='{{ request.scheme }}://{{ request.get_host }}{% url 'profile' %}'">
                        <div class='hell'>Hello</div>
                        <div class='your_address '>Your Address</div>
                    </div>
                    <div class='rios'>
                        <div class=' input_group'>
                            <div>
                                <i class="fa-solid fa-magnifying-glass forawar" color='black'></i>
                            </div>
                            <input placeholder='Search products Here' id="sears" type="text" class='inputing' />
                            <button type='submit' class='teris pointer'>
                                <i class="fa-solid fa-magnifying-glass sear"></i>
                            </button>
                        </div>
                        <div class="search_box">
                            <div class="search_results">
                                <li class="nulls">Not Results With This Name</li>
                            </div>
                        </div>
                    </div>
                    <div class='about_us pointer'
                        onclick="location.href='{{ request.scheme }}://{{ request.get_host }}{% url 'profile' %}'">
                        <div class='hell' id="main_gmail">
                            Hello, Sign in Main Gmail
                        </div>
                        <div class='your_address'>Accounts & List </div>
                    </div>
                    <div class='about_us pointer'>
                        <div class='hell'>Returns</div>
                        <div class='your_address'>& Orders</div>
                    </div>
                    <div class='about_us'>
                        <div class='your_address pointer' id="main_cart"
                            onclick="location.href='{{ request.scheme }}://{{ request.get_host }}{% url 'cart' %}'">
                            Cart 0</div>
                    </div>
                </div>
                <div class='hamburger' onClick="make_mobile()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div id='for_mobile'>
                <div class='about_us_mobile pointer'>
                    <div class='your_address_mobile'>Hello, Your Address
                    </div>
                </div>
                <div class='about_us_mobile pointer'>
                    <div class='your_address_mobile'>Hello, Sign in, Accounts & List </div>
                </div>
                <div class='about_us_mobile pointer'>
                    <div class='your_address_mobile'>Returns & Orders</div>
                </div>
                <div class='about_us_mobile pointer'>
                    <div class='your_address_mobile'
                        onclick="location.href='{{ request.scheme }}://{{ request.get_host }}{% url 'cart' %}'">Cart 0
                    </div>
                </div>
            </div>
        </div>
        <div class='rios_sec'>
            <div class='input_group_mob'>
                <div>
                    <i class="fa-solid fa-magnifying-glass forawar" color='black'></i>
                </div>
                <input placeholder='Search products Here' type="text" class='inputing' />
                <button type='submit' class='teris_sec'>
                    <i class="fa-solid fa-magnifying-glass sear"></i>
                </button>
            </div>
            <div class="search_box">
                <div class="search_results">
                    <li class="nulls">Not Results With This Name</li>
                </div>
            </div>
        </div>
        <div class='bar_sec'>
            <li><i class="fa-solid fa-bars"></i></li>
            <li>Furnitures</li>
            <li>Watches</li>
            <li>Tech</li>
            <li>Cloths</li>
        </div>
    </div>
    <div id="side_bar">
        <div id="bar_log">
            <div class='ama_log_side'
                onclick="location.href='{{ request.scheme }}://{{ request.get_host }}{% url 'home' %}'">
                {% load static %}
                <img src='/static/Amazon_logo.png' class="ama_log" alt="" />
            </div>
            <div id="cross">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
        <div id="content">
            <div id="mail" class="side_cont pointer">
                <i class="fa-solid fa-envelope side_logs"></i>
                <div id="mail_here" class="side_desc">
                    Hello, Sign in
                </div>
            </div>
            <div id="user" class="side_cont pointer">
                <i class="fa-solid fa-user side_logs"></i>
                <div id="user_here" class="side_desc">
                    Hello, Sign in
                </div>
            </div>
            <div id="cart" class="side_cont pointer">
                <i class="fa-solid fa-cart-shopping side_logs"></i>
                <div id="cart_here" class="side_desc">
                    Login to see Cart
                </div>
            </div>
            <div id="user_ords" class="side_cont pointer">
                <i class="fa-solid fa-cart-shopping side_logs"></i>
                <div id="order_here" class="side_desc">
                    Login to see Orders
                </div>
            </div>
            <div id="sers">
                Our Services
            </div>
            <div id="users_ima_prods" class="side_cont pointer">
                <i class="fa-solid fa-cube side_logs"></i>
                <div id="products_here" class="side_desc">
                    Products
                </div>
            </div>
        </div>
    </div>
    {% block data %}{% endblock data %}
    <div id="footer">
        <div id="footer_cont">
            <div id="footer_log">
                <img id="footer_img" src="/static/Amazon_logo.png" alt="">
            </div>
            <div id="footer_refs">
                Australia | Brazil | Canada | China | France | Germany | Italy | Japan | Mexico | Netherlands |
                Poland |
                Singapore | Spain |
                Turkey | United | Arab |
                EmiratesUnited | KingdomUnited | States</div>
        </div>
    </div>
</body>
<style>
    #content {
        display: none;
        overflow-y: auto;
    }

    .ama_log_side {
        width: fit-content;
    }

    #cross {
        width: fit-content;
        margin-left: auto;
        color: white;
        font-size: 23px;
    }

    #bar_log {
        background-color: rgb(35, 47, 62);
        padding: 10px;
        display: flex;
        padding-top: 15px;
        opacity: 0;
        transition: .5s;
    }

    #side_bar {
        position: absolute;
        top: 0;
        height: 100vh;
        background-color: white;
        width: 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: .5s;
        display: block;
    }

    .fa-bars {
        font-size: 20px;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        transition: .5s;
        filter: blur(0);
    }

    .input_group_mob {
        border-radius: 0;
        display: flex;
        background-color: white;
    }

    .bar {
        background-color: rgb(19, 25, 33);
        padding: 10px;
    }

    .main_bar {
        width: 100%;
        display: flex;
    }

    .cont {
        width: 100%;
        display: flex;
    }

    .ama_log {
        width: 100px;
        height: 40px;
    }

    .about_us {
        color: white;
        margin-left: 20px;
        white-space: nowrap;
    }

    .your_address {
        font-weight: 600;
    }

    .hell {
        font-size: 13px;
    }

    #xero {
        padding-left: 20px;
    }


    .bar_sec {
        color: white;
        font-weight: 600;
        display: flex;
        list-style-type: none;
        background-color: rgb(35, 47, 62);
    }

    .bar_sec li {
        padding: 10px;
    }

    .hamburger {
        color: white;
        font-size: 30px;
        display: none;
    }

    #for_mobile {
        display: none;
    }

    .about_us_mobile {
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        border-bottom: 2px solid white;
        width: auto;
    }

    .inputing_mobile {
        width: 100%;
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
        padding-bottom: 10px;
    }

    .forawar_mobile {
        padding-bottom: 5px;
        padding-right: 5px;
    }

    .inputing_mobile::placeholder {
        color: white;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

    .rios {
        width: 100%;
        margin-left: 20px;
        position: relative;
    }

    .rios_sec {
        width: 100%;
        display: none;
    }

    .input_group {
        background-color: white;
        display: flex;
        width: 100%;
        border-radius: 5px;
    }



    .inputing {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 100%;
        outline: none;
        border: none;
        font-family: 'Montserrat', sans-serif;
        padding-left: 10px;
        padding: 10px;
    }

    .inputer::placeholder {
        color: grey;
        font-family: 'Montserrat', sans-serif;

    }

    .teris {
        background-color: rgb(254, 189, 105);
        height: 40px;
        border: none;
        outline: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .teris_sec {
        background-color: rgb(254, 189, 105);
        height: 40px;
        border: none;
        outline: none;
    }

    .sear {
        font-size: 20px;
    }

    .forawar {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 20px;
    }

    .side_cont {
        display: flex;
        margin: 15px;
        padding: 10px;

        border-radius: 5px;
        border: 2px solid rgb(35, 47, 62);
        transition: .5s;
    }

    .side_cont:hover {
        background-color: rgb(217, 217, 217);
        border: 2px solid rgb(35, 47, 62);
    }

    .side_logs {
        font-size: 20px;
        margin-right: 10px;
    }

    #footer {
        background-color: rgb(35, 47, 62);
        height: auto;
        color: white;
        font-size: 13px;
        text-align: center;
        position: absolute;
        width: 100%;
        line-height: 30px;
    }

    #footer_log {
        width: fit-content;
        margin: auto;
    }

    #footer_img {
        width: 100px;
    }

    #footer_cont {
        padding: 10px;
        padding-top: 25px;
    }

    #sers {
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        text-align: center;
    }

    .pointer {
        cursor: pointer;
    }

    button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    .search_box {
        display: none;
        height: 300px;
        width: 100%;
        background-color: white;
        position: absolute;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        overflow-y: auto;
    }

    .nulls {
        text-align: center;
        margin-top: 30px;
        text-decoration: none;
    }

    .searching_res {
        list-style-type: none;
        padding: 15px;
        padding-left: 0;
        padding-right: 0;
        margin-left: 12px;
        margin-right: 12px;
        border-bottom: 2px solid grey;
        cursor: pointer;
    }

    @media only screen and (max-width: 756px) {
        .bar {
            padding: 17px;
        }

        .rios_sec {
            display: block;
        }

        .cont {
            display: none;
        }

        .bar_sec {
            overflow-x: auto;
        }

        .bar_sec li {
            white-space: nowrap;
        }

        .hamburger {
            margin-left: auto;
            display: block;
        }
    }
</style>
<script>
    // addEventListener('contextmenu', (e) => {
    //     e.preventDefault()
    // })

    // $(document).ready(function () {
    //     $.ajax({
    //         url: '/get_query_data',
    //         method: 'GET',
    //         data: {
    //             query: String(query)
    //         },
    //         success: function (res) {
    //             console.log(res);
    //         }
    //     })
    // })

    //On Input Fires That Particular Moment When Value Changes

    function nick(ele) {
        console.log(ele.innerText);
        var eus = ele.parentElement.parentElement.parentElement.getElementsByTagName('input')[0]
        eus.value = ele.innerText
    }

    var all_nav_inputs = document.getElementsByClassName('inputing')
    Array.from(all_nav_inputs).forEach(ele => {
        ele.addEventListener('input', () => {
            $(document).ready(function () {
                $.ajax({
                    url: '/get_query_data',
                    method: 'GET',
                    data: {
                        query: String(ele.value)
                    },
                    success: function (res) {
                        let my_search_main_box = ele.parentElement.parentElement.getElementsByClassName('search_results')[0]
                        if (res.lilo.length > 0) {
                            $(document).ready(function () {
                                my_search_main_box.innerHTML = ''
                                for (let i = 0; i < res.lilo.length; i++) {
                                    my_search_main_box.innerHTML += `<li class="searching_res" onclick="nick(this)">${res.lilo[i]}</li>`
                                }
                            })
                        }
                        else {
                            my_search_main_box.innerHTML = `<li class="nulls" onclick="nick(this)" >Not Results With This Name</li>`
                        }
                    }
                })
            })
        })

        ele.addEventListener('keydown', (key) => {
            switch (key.code) {
                case 'Enter':
                    window.location.href = `{% url 's_initialization' %}?query=${String(ele.value)}`
            }
        })
    })

    Array.from(document.getElementsByClassName('nulls')).forEach(ele => {
        ele.addEventListener('click', () => {
            console.log("This Was a Null");
        });
    })

    var my_sear = document.getElementsByClassName('inputing')[0]
    var my_sear_mob = document.getElementsByClassName('inputing')[1]

    var my_sear_box = document.getElementsByClassName('search_box')[0]
    var my_sear_box_sec = document.getElementsByClassName('search_box')[1]

    my_sear.addEventListener('focusin', () => {
        my_sear_box.style.display = 'block'
    })
    my_sear.addEventListener('focusout', () => {
        setTimeout(() => {
            my_sear_box.style.display = 'none'
        }, 150)
    })


    my_sear_mob.addEventListener('focusin', () => {
        my_sear_box_sec.style.display = 'block'
    })
    my_sear_mob.addEventListener('focusout', () => {
        setTimeout(() => {
            my_sear_box_sec.style.display = 'none'
        }, 150)
    })

    let my_mobile_nav = document.getElementById('for_mobile')
    function make_mobile() {
        if (my_mobile_nav.style.display == 'none') {
            my_mobile_nav.style.display = 'block'
        }
        else {
            my_mobile_nav.style.display = 'none'
        }
    }

    function myFunction(x) {
        if (x.matches) {
            my_mobile_nav.style.display = 'none'
        }
    }

    var x = window.matchMedia("(min-width: 756px)")
    window.addEventListener('resize', function (event) {
        myFunction(x)
    });

    let bar = document.getElementsByClassName('fa-bars')[1]
    bar.addEventListener('click', () => {
        console.log("sd");
        let side_bar = document.getElementById('side_bar');
        let bar_log = document.getElementById('bar_log');
        side_bar.style.width = '300px'
        bar_log.style.opacity = 1
        document.getElementsByTagName('body')[0].style.filter = blur('5px');
        setTimeout(function () {
            document.getElementById('content').style.display = 'block'
        }, 400)
    })

    let close = document.getElementById('cross')
    close.addEventListener('click', () => {
        side_bar.style.width = '0'
        bar_log.style.opacity = 0
        document.getElementsByTagName('body')[0].style.filter = blur('0');
        document.getElementById('content').style.display = 'none'
    })

    function get_user_data() {
        $(document).ready(function () {
            $.ajax({
                url: 'user_data',
                method: 'GET',
                success: function (res) {
                    if (res.detect) {
                        document.getElementById('main_gmail').innerText = res.gmail;
                        document.getElementById('mail_here').innerText = res.gmail;
                        document.getElementById('user_here').innerText = res.username;
                        document.getElementById('cart_here').innerText = JSON.parse(res.cart).length;
                        document.getElementById('main_cart').innerText = 'Cart ' + JSON.parse(res.cart).length;
                        document.getElementById('order_here').innerText =

                            document.getElementsByClassName('your_address_mobile')[0].innerText = `Hello, ${res.gmail}`;
                        document.getElementsByClassName('your_address_mobile')[1].innerText = `Hello, ${res.username}`;
                        document.getElementsByClassName('your_address_mobile')[2].innerText = `Returns and Orders 0`;
                        document.getElementsByClassName('your_address_mobile')[3].innerText = `Cart ${JSON.parse(res.cart).length}`;
                    }
                }
            })
        });
    }

    let my_prod_inter = document.getElementById('products_here');
    my_prod_inter.addEventListener('click', () => {
        window.location.href = "{% url 'products' %}"
    });

    setInterval(() => {
        get_user_data()
    }, 500)

</script>
{% block logic %}{% endblock logic %}

</html>